# aop_log

./: README.md  build.gradle  settings.gradle
src/main/java/my/modulesource/aop_log/: AopLogApplication.java
src/main/java/my/modulesource/aop_log/aop/: RequestAroundLogAop.java
src/main/java/my/modulesource/aop_log/controller/: RequestController.java
src/main/java/my/modulesource/aop_log/dto/: UserDto.java
src/main/java/my/modulesource/aop_log/exceptionAdvisor/: BizExceptionHandler.java
src/main/java/my/modulesource/aop_log/filter/: HttpRequestReadableParamWrapper.java  HttpServletFilter.java  Log4j2MDCFilter.java
src/test/java/my/modulesource/aop_log/: AopLogApplicationTests.java
